{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org/data/3.0/onecall",
    "ApiKey": "379a3034636d12fe0f04898c8c911f0f"
  }
}
